# ---- BUILD ARGUMENTS ----

ARG RAILS_MASTER_KEY

# ---- BUILDER ----

FROM ruby:3.2 as builder

WORKDIR /app

# Dependências do sistema

RUN apt-get update -qq && apt-get install -y 
build-essential 
libpq-dev 
nodejs 
yarn

# Copia apenas Gemfile primeiro para instalar gems

COPY Gemfile Gemfile.lock ./
RUN bundle install --without development test

# Copia todo o código

COPY . .

# Passa a master key e define ambiente de produção antes de precompilar

ARG RAILS_MASTER_KEY
ENV RAILS_MASTER_KEY=$RAILS_MASTER_KEY
ENV RAILS_ENV=production

# Força recompilação dos assets sempre

RUN bundle exec rails assets:clobber
RUN bundle exec rails assets:precompile

# ---- FINAL IMAGE ----

FROM ruby:3.2

WORKDIR /app

# Dependências de runtime

RUN apt-get update -qq && apt-get install -y libpq-dev nodejs

# Copia do builder

COPY --from=builder /app /app

# Porta e comando padrão

EXPOSE 3000
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
