ARG RAILS_MASTER_KEY

FROM ruby:3.2 AS builder

WORKDIR /app

# Dependências do sistema para build
RUN apt-get update -qq && apt-get install -y \
    build-essential \
    libpq-dev \
    nodejs \
    curl \
    gnupg

# Instala Yarn via repositório oficial
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor -o /usr/share/keyrings/yarn.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/yarn.gpg] https://dl.yarnpkg.com/debian stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && apt-get install -y yarn

# Copia apenas Gemfile para instalar gems
COPY Gemfile Gemfile.lock ./
RUN bundle install --without development test

# Copia todo o código
COPY . .

# Precompile dos assets
RUN RAILS_ENV=production RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rails assets:precompile

# ---- FINAL IMAGE ----
FROM ruby:3.2

WORKDIR /app

# Dependências de runtime
RUN apt-get update -qq && apt-get install -y \
    libpq-dev \
    nodejs \
    yarn

# Copia tudo do builder
COPY --from=builder /app /app

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
